[copr:copr.fedorainfracloud.org:vladius:i3blocks]
name=Copr repo for i3blocks owned by vladius
baseurl=https://download.copr.fedorainfracloud.org/results/vladius/i3blocks/fedora-31-$basearch/
type=rpm-md
skip_if_unavailable=True
gpgcheck=1
gpgkey=https://download.copr.fedorainfracloud.org/results/vladius/i3blocks/pubkey.gpg
repo_gpgcheck=0
enabled=1
enabled_metadata=1

[copr:copr.fedorainfracloud.org:mhartgring:rofi]
name=Copr repo for rofi owned by mhartgring
baseurl=https://download.copr.fedorainfracloud.org/results/mhartgring/rofi/fedora-31-$basearch/
type=rpm-md
skip_if_unavailable=True
gpgcheck=1
gpgkey=https://download.copr.fedorainfracloud.org/results/mhartgring/rofi/pubkey.gpg
repo_gpgcheck=0
enabled=1
enabled_metadata=1