[fedora-31-updates]
name=Fedora 31 $basearch Updates
#baseurl=http://download.fedoraproject.org/pub/fedora/linux/updates/31/$basearch/os/
mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=updates-released-f31&arch=$basearch
enabled=1
gpgcheck=1
metadata_expire=1d 

[fedora-31-updates-testing]
name=Fedora 31 $basearch Test Updates
#baseurl=http://download.fedoraproject.org/pub/fedora/linux/updates/testing/31/Everything/$basearch/
metalink=https://mirrors.fedoraproject.org/metalink?repo=updates-testing-f31&arch=$basearch
enabled=1
repo_gpgcheck=0
gpgcheck=1
metadata_expire=6h
