[asbru-cm_asbru-cm]
name=asbru-cm_asbru-cm
baseurl=https://packagecloud.io/asbru-cm/asbru-cm/fedora/31/$basearch
repo_gpgcheck=0
gpgcheck=0
enabled=1
gpgkey=https://packagecloud.io/asbru-cm/asbru-cm/gpgkey
sslverify=1
sslcacert=/etc/pki/tls/certs/ca-bundle.crt
metadata_expire=300

[asbru-cm_asbru-cm-source]
name=asbru-cm_asbru-cm-source
baseurl=https://packagecloud.io/asbru-cm/asbru-cm/fedora/31/SRPMS
repo_gpgcheck=0
gpgcheck=0
enabled=1
gpgkey=https://packagecloud.io/asbru-cm/asbru-cm/gpgkey
sslverify=1
sslcacert=/etc/pki/tls/certs/ca-bundle.crt
metadata_expire=300
